<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewpopint" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </nav>

    <section id="home">
      <div class="main">
        <h1 class="heading">I AM <br> GAURI MANKHAIR</h1>
        <button class="btn">
          Hire Me
        </button>
      </div>
    </section>

    <section id="about">
      <h1 class="headings">ABOUT ME</h1>
      <div id="pic">
        <img src="image/gauriphoto.jpg" alt="">
        <div id="intro">
          <h2>GAURI MANKHAIR</h2>
          <p>I am Gauri Mankhair, a third-year Computer engineering student with a passion for innovation and problem-solving.
          My journey as an Computer engineering student has been an exciting and challenging one, filled with numerous opportunities to learn, grow and make a positive impact in my field.
          Beyond my academic achievements, I am an active member of various student organizations and clubs, including the engineering society, where I have had the opportunity to network with fellow engineering students and professionals. I have also volunteered my time to help organize several events.
          Overall, I am a well-rounded individual who is driven, curious, and passionate about engineering.</p>
        </div>
      </div>
    <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <h1 class="headings">PROJECTS</h1>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>WEATHER APP</h2>
            <p>Creating a GUI Weather App in Python. It uses Open Weather Map API to fetch the latest weather information of cities and places around the globe. Also, we will be implementing the weather app with GUI (Graphical User Interface) rather than the traditional boring ways, which are widely available, showing output in CLI(Command Line Interface).</p>
          </div>
          
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>LANDING PAGE ON INDIA TOUR</h2>
            <p>Welcome to our landing page for India Tours! Here you will find everything you need to know about planning your dream trip to India.

              India is a land of diverse cultures, traditions, and landscapes, and we have carefully curated a range of tours to help you explore its many wonders. From the bustling cities of Delhi and Mumbai, to the serene backwaters of Kerala and the majestic Taj Mahal, there is something for everyone in India.Browse our selection of India tours and book your adventure today!</p>
          </div>
          
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>TEMPERATURE CONVERTER</h2>
            <p> Temperature converter is a project that involves designing and implementing a program that can convert temperature values from one unit of measurement to another. The program can convert temperature values between Celsius, Fahrenheit, and Kelvin units.To implement the temperature converter, the program must take input from the user in one unit of measurement, and then convert the value to the desired unit of measurement using a conversion formula. The output value is then displayed to the user.</p>
          </div>
          
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->


    <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <h1 class="headings">CONTACT INFO</h1>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+918320793950</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>gaurimankhair1482@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Pune, Maharashtra</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  </body>
</html>